<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tribute Page</title>
	</head>
<body>
<style>
body {
	background-image: url("https://c0.wallpaperflare.com/preview/780/727/602/background-grunge-paper-old.jpg");
	background-size: cover;
}
header {
	text-align: center;
	font-size: calc(2vw + 2vh);
	font-weight: bold;
}
.introduction {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border: 1px solid black;
}
span {
	width: 40vw;
	height: 22vh;
	margin-top: 5vh;
	margin-left: 12vw;
	text-align: left;
	font-size: calc(1.1vw + 1.1vh);
	font-weight: bold;
	font-family: Verdana;
}
img {
	opacity: 70%;
	border-radius: 9vw;
	border: 2px solid black;
	margin-left: 23vw;
	margin-top: 1vh;
	width: 16vw;
	height: 40vh;
}
figcaption {
	text-align: right;
	margin-top: 1vh;
	margin-right: 7vw;
}
.info {
	border: 0 transparent;
	width: 50vw;
	margin-left: 23vw;
	background-color: transparent;
	border-radius: calc(2vw + 2vh);
	transition: 1s;
}
li {
	font-size: calc(1vw + 1vh);
	margin: 2vh 0;
	color: black;
	text-shadow: 2px 2px 5px black;
	font-family: Verdana;
	transition: 1s;
}
.info:hover {
	background-color: rgb(50, 100, 100);
	color: white;
}
li:hover {
	color: white;
}
.tribute-info {
	font-size: calc(1.2vw + 1.2vh);
	color: white;
	opacity: 90%;
	font-weight: bold;
}
.tribute-link {
	color: blue;
	font-size: calc(1.4vw + 1.4vh);
	text-decoration: none;
	color: rgb(200, 200, 0);
}

</style>
	<main id="main">
		<header id="title">Tribute Page</header>
		<div>
			<div class="introduction">
				<span>Alexander III of Macedon, commonly known as Alexander the Great, was a king of the ancient
				Greek kingdom of Macedon. He succeeded his father Philip II to the throne in 336 BC at the age of 20,
				and spent most of his ruling years conducting a lengthy military campaign throughout Western Asia and
				Egypt.</span>
				<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Alexander_the_Great_mosaic_%28cropped%29.jpg/220px-Alexander_the_Great_mosaic_%28cropped%29.jpg" alt="An image of Alexander the great">
			</div>
			<figcaption id="img-caption">This page is a tribute for <b>Alexander the Great</b></figcaption>
			<ul class="info"><i>
				<li>
					Alexander III of Macedon commonly known as Alexander the Great, was a king of the ancient Greek
					kingdom of Macedon.
				</li>
				<li>
					He succeeded his father Philip II to the throne in 336 BC at the age of 20, and spent most of
					his ruling years conducting a lengthy military campaign throughout Western Asia and Egypt.
				</li>
				<li>
					By the age of 30, he had created one of the largest empires in history, stretching from Greece
					to northwestern India.
				</li>
				<li>
					He was undefeated in battle and is widely considered to be one of history's greatest and most
					successful military commanders.
				</li>
				<li>
					Alexander's legacy extended beyond his military conquests, and his reign marked a turning point
					in European and Asian history.
				</li>
				<li>
					His campaigns greatly increased contacts and trade between East and West, and vast areas to the
					east were significantly exposed to Greek civilization and influence.
				</li>
				<li>
					Some of the cities he founded became major cultural centers, many surviving into the 21st century.
				</li>
				<li>
					His chroniclers recorded valuable information about the areas through which he marched, while the
					Greeks themselves got a sense of belonging to a world beyond the Mediterranean.
				</li>
				<li>
					Over the course of his conquests, Alexander founded some twenty cities that bore his name, most of
					them east of the Tigris.
				</li>
				<li>
					The first, and greatest, was Alexandria in Egypt, which would
					become one of the leading Mediterranean cities.
				</li>
				<li>
					The cities' locations reflected trade routes
					as well as defensive positions.
				</li>
				<li>
					At first, the cities must have been inhospitable, little more than
					defensive garrisons.
				</li>
				<li>
					Following Alexander's death, many Greeks who had settled there tried to
					return to Greece.
				</li>
				<li>
					However, a century or so after Alexander's death, many of the Alexandrias
					were thriving, with elaborate public buildings and substantial populations that included both Greek
					and local peoples.
				</li>
				<li>
					The foundation of the "new" Smyrna was also associated with Alexander.
				</li>
				<li>
					According to the legend, after Alexander hunted on the Mount Pagus, he slept under a plane tree at the
					sanctuary of Nemesis.
				</li>
				<li>
					While he was sleeping, the goddess appeared and told him to found a city there and move into it
					the Smyrnaeans from the "old" city.
				</li>
				<li>
					The Smyrnaeans sent ambassadors to the oracle at Clarus to ask about this, and
					after the response from the oracle they decided to move to the "new" city.
				</li>
				<li>
					The city of Pella, in modern Jordan, was founded by veterans of Alexander's army, and named it after
					the city of Pella, in Greece, which was the birthplace of Alexander.
				</li>
				<li>
					Alexander the Great's accomplishments and legacy have been depicted in many cultures.
				</li>
				<li>
					Alexander has figured in both high and popular culture beginning in his own era to the present day.
				</li>
				<li>
					The Alexander Romance, in particular, has had a significant impact on portrayals of Alexander in later
					cultures, from Persian to medieval European to modern Greek.
				</li>
				<li>
					The colloquial form of his name in modern Greek ("O Megalexandros") is a household name, and he is the
					only ancient hero to appear in the Karagiozis shadow play.
				</li>
				<li>
					Alexander features prominently in modern Greek folklore, more so than any other ancient figure.
				</li>
				<li>
					One well-known fable among Greek seamen involves a solitary mermaid who would grasp a ship's prow during
					a storm and ask the captain "Is King Alexander alive?" The correct answer is "He is alive and well and
					rules the world!" causing the mermaid to vanish and the sea to calm.
				</li>
				<li>
					Any other answer would cause the mermaid to turn into a raging Gorgon who would drag the ship to the
					bottom of the sea, all hands aboard.
				</li></i>
			</ul>
        <p id="tribute-info" class="tribute-info"><i>Alexandros ho Megas</i></p>
        <a id="tribute-link" class="tribute-link" href="https://en.wikipedia.org/wiki/Alexander_the_Great" target="_blank">Alexander the Great</a>
      </div>
    </main>
  </body>
</html>